<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-color: #b3b2ab;
        }
        .total
        {
            margin-top: 20px;
            background-color: #72a696 ;
            border-radius: 50px;
        }
        .personal{
            color:brown;
            font-size:25px;
            width:50%;
            height:200px;
            padding-left:80px;
            padding-top:20px;

        }
        .total img
        {
            
            margin-left:55%;
            margin-top: -60%;
            width:25%;
            height:235px;
            padding-left: 180px;
            border-top-left-radius: 50px;
            padding-top:20px;
        }
        .skills
        {
            margin-top:30px;
            margin-left:20px;
            text-align:center;
            color:#f70727;
            font-size: 15px;
            background-color:#72a696 ;
            border-radius: 50px;
        }
        .achieve
        {
            background-color: #72a696;
            font-size: 20px;
            font-family: sans-serif;
            text-align:center;
            border-radius: 50px;

            

        }
        .achieve h1{
            color:hotpink;

        }
        .interests{
            text-align: center;
            font-size: 20px;
            font-family: sans-serif;
            background-color: #72a696;
            border-radius: 50px;
        }
        .interests h1{
            color:crimson;
            
        }
       .interests p{
         font-size:15px;


       }
            

        


    </style>
    <title>aboutme</title>
</head>
<body>
    <div class="total">
        <div class="personal">
            <table >
                <tr>
                    <td>Name:</td>
                    <td>Pathan.jubeda</td>
                </tr>
                <tr>
                    <td>DOB:</td>
                    <td>21-July-2001</td>
                </tr>
                <tr>
                    <td>Gender:</td>
                    <td>Female</td>
                </tr>
               
                <tr>
                    <td>Native:</td>
                    <td>guntur,Andhra Pradesh</td>
                </tr>
                <tr>
                    <td>Nationality:</td>
                    <td>Indian</td>
                </tr>
            </table>
        </div>
        
            <img src="jubeda photo.jpg">
        
    </div>
    <div class="skills">
        <h1>Skills</h1>
        <pre>
            <img src="java img.png" width="150px" height="150px">      <img src="sql image.jpeg" width="150px" height="150px">      <img src="html img.png" width="150px" height="150px">    <img src="css img.png" width="150px" height="150px">  
        </pre>
    </div>
    <div class="achieve">
        <h1>Achievements</h1>
        <p><h4>certified in quiz</h4>.</p>
    </div>
    <div class="interests">
        <h1>Interests</h1>
        <p><h4>cooking,crafts.</h4></p>
    </div>
    <pre><h1>   <a href="pprtfoloipage1.html">Home</a>                                                                              <a href="education.html">Next</a> </h1> </pre>     
    
</body>
</html> 