<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-color: #c8c1ab;
        }
        .education {
            margin-left: 30%;
            font-size: 20px;
            color:brown;
            
            
           
    
        }
        .education #ssc
        {
            background-color:rgb(193, 216, 209);
        }
        .education #intermediate
        {
            background-color:rgb(205, 224, 223);
        }
        .education #Btech
        {
            background-color:rgb(209, 220, 224);
        }
    </style>
    <title>Education</title>
</head>
<body>
    <div class="education">
    <table  id="ssc" width="70%" height="60%">
        <caption>SSC</caption>
        <tr>
           <td>School Name</td>
           <td>: Z.P.High School</td>
        </tr>
        <tr>
            <td>PassedOut Year</td>
            <td>: 2017</td>

        </tr>
        <tr>
            <td>CGPA</td>
            <td>: 9.5</td>
        </tr>
        <tr>
            <td>Place</td>
            <td>: rayapudi,Andhra Pradesh ,India</td>
        </tr>

    </table>
    <br>
    <br>
    <table  id="intermediate" width="70%" height="60%">
        <caption>INTERMEDIATE</caption>
        <tr>
           <td>College Name</td>
           <td>: Sri Chaitanya Junior College</td>
        </tr>
        <tr>
            <td>Branch</td>
            <td>: MPC</td>
         </tr>
        <tr>
            <td>PassedOut Year</td>
            <td>: 2019</td>

        </tr>
        <tr>
            <td>CGPA</td>
            <td>: 9.5</td>
        </tr>
        <tr>
            <td>Place</td>
            <td>: vijayawada,Andhra Pradesh ,India</td>
        </tr>

    </table>
    <br>
    <br>

    <table  id="Btech" width="70%" height="60%">
        <caption>B.Tech</caption>
        <tr>
           <td>College Name</td>
           <td>: Chalapathi institute of Engineering College</td>
        </tr>
        <tr>
            <td>Branch</td>
            <td>: Electronics and Communication Engineering</td>
         </tr>

        <tr>
            <td>PassedOut Year</td>
            <td>: 2023</td>

        </tr>
        <tr>
            <td>CGPA</td>
            <td>: 7.2</td>
        </tr>
        <tr>
            <td>Place</td>
            <td>: guntur(mothadka),Andhra Pradesh ,India</td>
        </tr>
    </table>
    
    
</div>
<pre><h1>   <a href="aboutme.html">Previous</a>                                                                                     <a href="project.html">Next</a> </h1> </pre>     
    


    
</body>
</html>